<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemFrag">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/item_pic2"
                android:layout_width="268dp"
                android:layout_height="163dp"
                android:layout_marginTop="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="12dp"
                android:text="Name:"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_pic2" />

            <TextView
                android:id="@+id/category_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:text="Category:"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text2" />

            <TextView
                android:id="@+id/sub_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:text="Sub-Category:"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_text2" />

            <TextView
                android:id="@+id/color_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:text="Color:"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_text2" />

            <TextView
                android:id="@+id/style_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:text="Style:"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color_text2" />

            <TextView
                android:id="@+id/weather_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:text="Weather:"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/style_text2" />

            <TextView
                android:id="@+id/name_input2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/add_item_border"
                android:minWidth="220dp"
                android:maxWidth="220dp"
                android:maxHeight="38dp"
                android:text=""
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/name_text2"
                app:layout_constraintTop_toBottomOf="@+id/item_pic2" />

            <RelativeLayout
                android:id="@+id/layout_category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/dropdown_border"
                android:minWidth="160dp"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/category_text2"
                app:layout_constraintTop_toBottomOf="@+id/name_input2">

                <TextView
                    android:id="@+id/category_input2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:minWidth="160dp"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/category_text2"
                    app:layout_constraintTop_toBottomOf="@+id/name_input2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_sub2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/dropdown_border"
                android:minWidth="160dp"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/sub_text2"
                app:layout_constraintTop_toBottomOf="@+id/layout_category2">


                <TextView
                    android:id="@+id/sub_input2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:minWidth="160dp"
                    android:textSize="30dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_color2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/dropdown_border"
                android:minWidth="160dp"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/color_text2"
                app:layout_constraintTop_toBottomOf="@+id/layout_sub2">


                <TextView
                    android:id="@+id/color_input2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:minWidth="160dp"
                    android:textSize="30dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_style2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/dropdown_border"
                android:minWidth="160dp"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/style_text2"
                app:layout_constraintTop_toBottomOf="@+id/layout_color2">


                <TextView
                    android:id="@+id/style_input2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:minWidth="160dp"
                    android:textSize="30dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_weather2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/dropdown_border"
                android:minWidth="160dp"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/weather_text2"
                app:layout_constraintTop_toBottomOf="@+id/layout_style2">


                <TextView
                    android:id="@+id/weather_input2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:minWidth="160dp"
                    android:textSize="30dp" />
            </RelativeLayout>


            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Edit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_pic2"
                app:layout_constraintTop_toBottomOf="@+id/weather_text2"
                app:backgroundTint="@color/colorAppBar"
                app:layout_constraintVertical_bias="0.754" />

            <Button
                android:id="@+id/donate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Donate"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/save_btn2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/item_pic2"
                app:layout_constraintTop_toBottomOf="@+id/weather_text2"
                app:backgroundTint="@color/colorAppBar"
                app:layout_constraintVertical_bias="0.754" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
